{
  "name": "@dbbs/platform",
  "scripts": {
    "prelint": "npm run prettier",
    "lint": "npx turbo run lint --filter ${npm_config_target:-\"*\"}",
    "build": "dotenv -- turbo run build --filter ${npm_config_target:-\"*\"}",
    "prettier": "npx prettier --write \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\"",
    "test": "dotenv -- npx turbo run test --filter ${npm_config_target:-\"*\"}",
    "dev": "dotenv -- npx turbo run dev --concurrency=99 --filter ${npm_config_target:-\"*\"}",
    "cypress:open": "dotenv -- npx turbo run cypress:open --filter ${npm_config_target:-\"*\"}",
    "cypress:run": "dotenv -- npx turbo run cypress:run --filter ${npm_config_target:-\"*\"}",
    "clean:modules": "npx rimraf node_modules",
    "clean:all": "npx turbo run clean && npm run clean:modules",
    "update-packages": "npm i -g npm-check-updates && ncu -u && find ./packages/* ./apps/**/* -name package.json -maxdepth 1 -execdir npx ncu -u \\; -execdir rm -rf node_modules \\;",
    "download:env": "bash ./download.env.sh $STAGE"
  },
  "devDependencies": {
    "@babel/core": "7.23.6",
    "@babel/parser": "7.23.6",
    "@babel/preset-env": "7.23.6",
    "@babel/runtime": "7.23.6",
    "@dbbs/eslint-config": "*",
    "@dbbs/tsconfig": "*",
    "@jest/globals": "29.7.0",
    "@nestjs/cli": "10.2.1",
    "@nestjs/schematics": "10.0.3",
    "@nestjs/testing": "10.2.10",
    "@react-native/babel-preset": "0.74.0",
    "@react-native/eslint-config": "0.74.0",
    "@react-native/metro-config": "0.73.2",
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/jest-native": "5.4.3",
    "@testing-library/react": "14.1.2",
    "@testing-library/react-native": "12.4.0",
    "@tsconfig/node-lts": "18.12.5",
    "@turbo/gen": "1.10.16",
    "@types/aws-lambda": "8.10.130",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.6",
    "@types/lodash.isobject": "3.0.9",
    "@types/node": "20.10.4",
    "@types/passport-jwt": "3.0.13",
    "@types/supertest": "2.0.16",
    "@types/uuid": "9.0.7",
    "@types/capture-console": "1.0.5",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "@vitejs/plugin-react": "4.1.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "cypress": "13.6.0",
    "dotenv": "16.3.1",
    "dotenv-cli": "7.3.0",
    "eslint": "8.55.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-turbo": "1.11.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-native": "4.1.0",
    "eslint-plugin-turbo": "1.11.0",
    "inquirer": "9.2.12",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.1.0",
    "rimraf": "5.0.5",
    "serverless": "3.38.0",
    "serverless-deployment-bucket": "1.6.0",
    "serverless-domain-manager": "7.3.1",
    "serverless-esm-layer": "1.2.0",
    "serverless-offline": "13.3.0",
    "serverless-plugin-aws-alerts": "1.7.5",
    "serverless-plugin-monorepo": "0.11.0",
    "serverless-plugin-optimize": "4.2.1-rc.1",
    "supertest": "6.3.3",
    "ts-jest": "29.1.1",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.1",
    "tslib": "2.6.2",
    "turbo": "1.11.0",
    "typescript": "5.2.2",
    "vite": "4.5.1",
    "webpack": "5.89.0",
    "capture-console": "1.0.1"
  },
  "workspaces": [
    "packages/nestjs-modules/*",
    "packages/*",
    "apps/*"
  ],
  "packageManager": "npm@9.8.1"
}
