{
  "name": "@dbbs/serverless-settings-service",
  "version": "0.0.3",
  "description": "Serverless DBBs Settings Reader Service",
  "type": "module",
  "main": "./dist/handler.js",
  "types": "./dist/handler.d.ts",
  "scripts": {
    "build": "npx tsc --build tsconfig.json",
    "clean": "npx rimraf .serverless .turbo node_modules dist bin coverage && find . -name '*.tsbuildinfo' -type f -delete || exit 0",
    "dev": "yarn build && npx sls offline start --noTimeout --stage local --lambdaPort 3032",
    "lint": "npx eslint . --ext ts,tsx --max-warnings 0 --fix",
    "start": "yarn build && npx sls offline start --noTimeout --stage local --lambdaPort 3032",
    "test": "npx jest --coverage --verbose",
    "watch": "npx tsc -w --preserveWatchOutput",
    "start:localstack": "yarn build && npx sls offline start --noTimeout --stage local --lambdaPort 3032"
  },
  "dependencies": {
    "@dbbs/common": "*",
    "@middy/core": "4.7.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@dbbs/eslint-config": "*",
    "@dbbs/jest-config": "*",
    "@dbbs/tsconfig": "*",
    "@types/aws-lambda": "8.10.145"
  }
}
