{
  "name": "@dbbs/metabase-proxy-server",
  "version": "0.0.0",
  "description": "DBBs Metabase Proxy Server",
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "npx nest build",
    "clean": "npx rimraf .serverless .turbo node_modules dist bin coverage && find . -name '*.tsbuildinfo' -type f -delete || exit 0",
    "dev": "npx nest start --watch",
    "format": "npx prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "npx eslint . --ext ts,tsx --max-warnings 0 --fix",
    "start": "npx nest start",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --forceExit --coverage --verbose --testTimeout=10000000 --detectOpenHandles",
    "test:cov": "npx jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "npx jest --config ./test/jest-e2e.json",
    "test:watch": "npx jest --watch",
    "check-types": "npx tsc -p ./tsconfig.json --pretty --noEmit"
  },
  "dependencies": {
    "@dbbs/common": "*",
    "@dbbs/nestjs-module-authz": "*",
    "@dbbs/nestjs-module-cache-manager": "*",
    "@dbbs/nestjs-module-logger": "*",
    "@dbbs/nestjs-module-sentry": "*",
    "@nestjs-modules/ioredis": "2.0.2",
    "@nestjs/axios": "4.0.0",
    "@nestjs/common": "11.0.10",
    "@nestjs/config": "4.0.0",
    "@nestjs/core": "11.0.10",
    "@nestjs/mongoose": "10.0.10",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "10.4.1",
    "@nestjs/schedule": "4.1.1",
    "@nestjs/terminus": "10.2.3",
    "axios": "1.7.7",
    "jwks-rsa": "3.1.0",
    "mongoose": "8.9.2",
    "nestjs-pino": "4.3.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pino": "9.6.0",
    "pino-pretty": "11.3.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@dbbs/eslint-config": "*",
    "@dbbs/jest-config": "*",
    "@dbbs/tsconfig": "*",
    "@sentry/nestjs": "9.2.0",
    "@sentry/profiling-node": "9.2.0",
    "jest-mock-extended": "3.0.4"
  }
}
