{
  "name": "mobile-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "android": "react-native run-android",
    "clean": "npx rimraf .turbo node_modules dist bin *.tsbuildinfo",
    "ios": "react-native run-ios --scheme='MobileApp' --simulator='iPhone 15 Pro'",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "start": "react-native start",
    "test": "jest --coverage --verbose"
  },
  "dependencies": {
    "@dbbs/mobile-components": "*",
    "@react-native/metro-config": "0.74.0",
    "@react-navigation/bottom-tabs": "6.5.11",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/stack": "6.3.20",
    "metro-config": "0.80.3",
    "react-native": "0.73.1",
    "react-native-gesture-handler": "2.14.0",
    "react-native-monorepo-tools": "1.2.1",
    "react-native-reanimated": "3.6.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "3.29.0"
  },
  "devDependencies": {
    "@dbbs/tsconfig": "*",
    "@dbbs/eslint-config": "*",
    "@dbbs/jest-config": "*"
  }
}
