{
  "extends": "./tsconfig.json",
  "include": [
    "./src/**/*",
    "./**/*.json",
    ".ondevice/*.ts"
  ],
  "exclude": [
    "./__tests__/**/*.ts",
    "./__tests__/**/*.tsx",
    "./jest.config.ts"
  ]
}
