{
  "name": "@dbbs/next-auth-auth0-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "npx rimraf .serverless .turbo node_modules dist bin coverage && find . -name '*.tsbuildinfo' -type f -delete || exit 0",
    "dev": "npx next dev",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "npx next lint",
    "test": "echo \"Warning: no test specified\"",
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run",
    "analyze": "ANALYZE=true yarn build",
    "check-types": "npx tsc -p ./tsconfig.spec.json --pretty --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@dbbs/tailwind-components": "*",
    "@next/bundle-analyzer": "15.5.4",
    "cheerio": "1.1.2",
    "lodash.camelcase": "^4.3.0",
    "next": "14.2.33",
    "next-auth": "5.0.0-beta.29",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.63.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@dbbs/cypress": "*",
    "@dbbs/jest-config": "*",
    "@types/lodash.camelcase": "^4",
    "@types/sanitize-html": "^2",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17"
  }
}
