{
  "extends": ["@dbbs/tsconfig/base.json", "@strapi/typescript-utils/tsconfigs/server"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noImplicitAny": false,
    "allowJs": true
  },
  "include": [
    "./",
    "./**/*.ts",
    "./**/*.js",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.*",
    "src/plugins/**"
  ]
}
